<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ocv1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body{
            background-color:#f1f1f1;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #454343;
        }

        li {
            float: right;
            border-right: 1px solid #bbb;
        }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }

            li.dropdown {
                display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: right;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script type="text/javascript" lang="ja">
        function ImageShow() {

        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0%">
    <form id="form1" runat="server">
        <ul>
            <li><a href="../pages/Main.aspx">ראשי </a></li>
            <%if (Session["Member"] == null)
                { %>
            <li><a href="../pages/Register.aspx">הרשמה </a></li>
            <li><a href="../pages/LogIn.aspx">התחברות </a></li>
            <%} %>
            <%--<%if (Session["Member"] != null)
                { %><li><a href="../pages/LogOut.aspx"> התנתק </a></li><%} %>
            <%if (Session["Member"] != null)
                { %>
            <li> <a href="../pages/Update.aspx"> עדכן </a> </li><%} %>
            <%if (Session["Member"] != null)
                { %>
            <li> <a href="../pages/ShowUsers.aspx"> הצג נתונים </a> </li><%} %>--%>
            <li style="float: left"><%if (Session["Member"] == null)
                                        { %> <a>שלום אורח </a></li>
            <%}
            else
            { %>
            <li>
                <asp:Image ID="MemberPicture" runat="server" Style="float: left" />
            </li>
            <li style="float: left" class="dropdown"><a href="javascript:void(0)" class="dropbtn">שלום <%= m.memberFname.ToString().Trim() +" "+ m.MemberLname.ToString().Trim()%> </a><%} %>
                <div class="dropdown-content">
                    <%--<a href="../pages/Update.aspx">עדכן </a>--%>
                    <a href="../pages/ShowUsers.aspx">הצג נתונים </a>
                    <a href="../pages/LogOut.aspx">התנתק </a>
                </div>
            </li>
        </ul>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
