<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ocv1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/JavaScript/jquery-3.2.1.js"></script>
    <%--<script src="/Content/js/materialize.js"></script>
    <link href="/Content/css/materialize.css" rel="stylesheet" />--%>
    <style type="text/css">
        body{
            background-color:#f1f1f1;
        }
        ul.navbarMy{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #454343;
        }

        li.navbarMy{
            float: right;
            border-right: 1px solid #bbb;
        }

            li:last-child.navbarMy{
                border-right: none;
            }

            li a.navbarMy{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active).navbarMy{
                    background-color: #555;
                    color: white;
                }

            li.dropdownMy {
                display: inline-block;
            }

        .dropdown-contentMy {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-contentMy a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: right;
            }

                .dropdown-contentMy a:hover {
                    background-color: #f1f1f1
                }

        .dropdownMy:hover .dropdown-contentMy {
            display: block;
        }
        .imgNav{
            height:5vh;
            width:5vh;
            border-radius:50%;
        }
    </style>
    <script type="text/javascript" lang="ja">
        function ImageShow() {

        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0%">
    <form id="form1" runat="server">
        <ul class="navbarMy">
            <li class="navbarMy"><a href="../pages/Main.aspx" class="navbarMy">ראשי </a></li>
            <li class="navbarMy"><a href="../pages/catalog.aspx" class="navbarMy"> חנות </a></li>
            <%if (Session["Member"] == null)
                { %>
            <li class="navbarMy"><a href="../pages/Register.aspx" class="navbarMy">הרשמה </a></li>
            <li class="navbarMy"><a href="../pages/LogIn.aspx" class="navbarMy">התחברות </a></li>
            <%} %>
            <%--<%if (Session["Member"] != null)
                { %><li><a href="../pages/LogOut.aspx"> התנתק </a></li><%} %>
            <%if (Session["Member"] != null)
                { %>
            <li> <a href="../pages/Update.aspx"> עדכן </a> </li><%} %>
            <%if (Session["Member"] != null)
                { %>
            <li> <a href="../pages/ShowUsers.aspx"> הצג נתונים </a> </li><%} %>--%>
            <li style="float: left" class="navbarMy"><%if (Session["Member"] == null)
                                        { %> <a class="navbarMy">שלום אורח </a></li>
            <%}
    else
    { %>
            <li class="navbarMy"><a href="../pages/Messages.aspx" class="navbarMy"> הודעות </a></li>
            <li class="navbarMy"><a href="../pages/CreditCardPage.aspx" class="navbarMy"> כרטיס אשראי </a></li>
            <li class="navbarMy"><a href="../pages/MyOrders.aspx" class="navbarMy"> ההזמנות שלי </a></li>
            <%if (m.memberManager)
    { %>
            <li class="navbarMy"> <a href="../pages/MovieAdd.aspx" class="navbarMy"> דף ניהול </a> </li>
            <%} %>
            <li class="navbarMy">
                <asp:Image ID="MemberPicture" runat="server" Style="float: left" CssClass="imgNav" />
            </li>
            <%if (!m.memberManager)
    { %>
            <li style="float: left" class="dropdownMy navbarMy"><a href="javascript:void(0)" class="dropbtn navbarMy">שלום <%= m.memberFname.ToString().Trim() + " " + m.MemberLname.ToString().Trim()%></a>
                <div class="dropdown-contentMy">
                    <%--<a href="../pages/Update.aspx">עדכן </a>--%>
                    <a href="../pages/ShowUsers.aspx">הצג נתונים </a>
                    <a href="../pages/LogOut.aspx">התנתק </a>
                </div>
            </li>
            <li style="float: left" class="dropdownMy navbarMy"><asp:Image ID="Image1" runat="server" ImageUrl='<%#MembersServer.PicUrl(m.memberMail) %>' /></li>
            <%}
    else
    {%>
                <li style="float: left" class="dropdownMy navbarMy"><a href="javascript:void(0)" class="dropbtn navbarMy">שלום <%= m.memberFname.ToString().Trim() + " " + m.MemberLname.ToString().Trim() + " - מנהל"%></a>
                <%}
    } %>
                <div class="dropdown-contentMy">
                    <%--<a href="../pages/Update.aspx">עדכן </a>--%>
                    <a href="../pages/ShowUsers.aspx">הצג נתונים </a>
                    <a href="../pages/LogOut.aspx">התנתק </a>
                </div>
            </li>
                
        </ul>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
