<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ocv1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/JavaScript/jquery-3.2.1.js"></script>
    <script src="/Content/js/materialize.js"></script>
    <link href="/Content/css/materialize.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-color: #f1f1f1;
        }

        body{
            overflow-x:hidden;
        }

        ul.navbarMy {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #454343;
        }

        li.navbarMy {
            float: right;
            border-right: 1px solid #bbb;
        }

        li:last-child.navbarMy {
            border-right: none;
        }

        li a.navbarMy {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active).navbarMy {
            background-color: #555;
            color: white;
        }

        li.dropdownMy {
            display: inline-block;
        }

        .dropdown-contentMy {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        #txtSearch{
            top:0;
            margin-right:30vh;
            text-align:right;
            background-color: #039be5;
            width:40vh;
        }

        #txtSearch::placeholder{
            text-align:right;
            color: white;
        }

        #txtSearch:focus{
            background-color:white;
            transition:1.5s;
        }

        #txtSearch:focus::placeholder{
            color: #039be5;
            transition:1.5s;
        }

            .dropdown-contentMy a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: right;
            }

                .dropdown-contentMy a:hover {
                    background-color: #f1f1f1
                }

        .dropdownMy:hover .dropdown-contentMy {
            display: block;
        }

        .imgNav {
            height: 5vh;
            width: 5vh;
            border-radius: 50%;
        }
    </style>
    <script type="text/javascript" lang="ja">
        $(document).ready(function () {
            $(".button-collapse").sideNav({
                edge: 'right'
            });
        });
        $(document).ready(function () {
            $.getJSON("/Content/autocompleteData/GetData.ashx", function (data) {
                $('input.autocomplete').autocomplete({
                    data: JSON.parse(data),
                    limit: 20, // The max amount of results that can be shown at once. Default: Infinity.
                    onAutocomplete: function (val) {
                        location.href = "/pages/MoviePage.aspx?movieID=" + val + "";
                    },
                    minLength: 1, // The minimum length of the input for the autocomplete to start. Default: 1.
                });
            });
        });
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0%">
    <form id="form1" runat="server">
        <ul id="slide-out" class="side-nav right-align right-aligned" style="overflow:auto">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="../MembersImg/back.jpg"/>
                    </div>
                    <% if (Session["Member"] == null)
                        { %>
                    <a href="#!user">
                        <asp:Image CssClass="circle" ID="imgGuest" ImageUrl="~/MembersImg/guest.png" runat="server" /></a>
                    <a href="#!name"><span class="white-text name">אורח</span></a>
                    <%}
                        else
                        { %>
                    <a href="#!user">
                        <asp:Image CssClass="circle" ID="imgUser" runat="server" /></a>
                    <a><span class="white-text name"><%= m.memberFname.ToString().Trim() + " " + m.MemberLname.ToString().Trim() %></span></a>
                    <a><span class="white-text email"><%=m.memberMail %></span></a>
                    <%} %>
                </div>
            </li>
            <li><a href="../pages/Main.aspx">דף ראשי<i class="material-icons right">home</i></a></li>
            <li><a href="../pages/catalog.aspx">סרטים<i class="material-icons right">movie</i></a></li>
            <%if (Session["Member"] == null)
                { %>
            <li><a href="../pages/Register.aspx">הרשמה<i class="material-icons right">create</i></a></li>
            <li><a href="../pages/LogIn.aspx">התחברות<i class="material-icons right">input</i></a></li>
            <%}
            else
            { %>
            <li><a href="../pages/CreditCardPage.aspx">כרטיס אשראי<i class="material-icons right">credit_card</i></a></li>
            <li><a href="../pages/Messages.aspx">הודעות<i class="material-icons right">inbox</i></a></li>
            <%if (m.memberManager)
                { %>
            <li><a href="../pages/MyOrders.aspx">הזמנות<i class="material-icons right">storage</i></a></li>
            <li><a href="../pages/MovieAdd.aspx">דף ניהול<i class="material-icons right">note_add</i></a></li>
            <li><a href="../pages/ShowUsers.aspx">הצג משתמשים<i class="material-icons right">perm_identity</i></a></li>
            <%}
            else
            { %>
            <li><a href="../pages/MyOrders.aspx">ההזמנות שלי<i class="material-icons right">storage</i></a></li>
            <li><a href="../pages/ShowUsers.aspx">הצג נתונים<i class="material-icons right">account_box</i></a></li>
            <%}
                } %>
            <li>
                <div class="divider"></div>
            </li>
            <%if (Session["Member"] != null)
                { %>
            <li><a href="../pages/LogOut.aspx" class="">התנתק</a></li>
            <%} %>
        </ul>
       <%-- <div style="width:100%; height:4.5vh; top:0; background-color:#039be5;text-align:right">
            <div style="right:0">
                <asp:TextBox ID="txtSearch" placeholder="חפש סרט" runat="server" TextMode="Search"></asp:TextBox>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons" style="font-size:40px; color:white">menu</i></a>
            </div>
        </div>--%>
        <%--<div style="text-align: right; position:fixed; right:0; top:0; width:100%; height:4.4vh; background-color:#039be5" class="navbar-fixed">--%>
                
                <%--<nav>--%>
    <%--<div class="nav-wrapper">
      <form>
        <div class="input-field center center-align centered" style="width:50vh;">
          <input id="search" class="center" type="search">
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
          <div style="text-align:right">
              <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons" style="font-size:40px; color:white">menu</i></a>
          </div>
      </form>
    </div>
  </nav>--%>
        <%--</div>--%>
        <nav>
            <div class="nav-wrapper" style="text-align:center">
                <ul class="right">
                    <li><a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a></li>
                </ul>
        <div class="input-field right" style="width:90vh; text-align:right; margin-right:40vh;">
          <input id="search" type="search" class="autocomplete" autocomplete="off" style="text-align:right; direction:rtl">
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
        </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
